<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Development Task State'/>
        <page name='Development Task State - Improved'/>
        <page name='Animation'/>
        <page name='Animation - Improved'/>
        <page name='Network Request Callback'/>
        <page name='Network Request Callback - Improved'/>
        <page name='Canvas'/>
        <page name='Canvas - Improved'/>
    </pages>
</playground>